SirCesarium/refinery/.github/actions/upload-artifacts/action.yml
name: 'Upload Artifacts'
description: 'Uploads build artifacts'
inputs:
  name:
    description: 'Artifact name'
    required: true
  path:
    description: 'Path to upload'
    required: false
    default: dist
  compression-level:
    description: 'Compression level'
    required: false
    default: "0"
runs:
  using: "composite"
  steps:
    - name: Upload Artifacts
      uses: actions/upload-artifact@v7
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
        if-no-files-found: error
        compression-level: ${{ inputs.compression-level }}
        overwrite: false

SirCesarium/refinery/.github/workflows/refinery-build.yml
- name: 'Post-Build: upload-artifacts'
  uses: ./.github/actions/upload-artifacts
  with:
    name: bin-${{ matrix.artifact }}-${{ matrix.os }}-${{ matrix.arch }}${{ matrix.abi && format('-{0}', matrix.abi) }}
    path: dist

SirCesarium/refinery/.github/workflows/refinery-build.yml
- name: 'Post-Build (Global): upload-artifacts'
  uses: ./.github/actions/upload-artifacts
  with:
    name: all-platforms-binaries
    path: artifacts